POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
AUTH_SERVICE_HOST= # by default localhost in development
AUTH_SERVICE_PORT=
TASK_SERVICE_HOST= # by default localhost in development
TASK_SERVICE_PORT=